# LoadMyFingTags

./: .gitignore  README.md  build.gradle  gradle.properties  info.md  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/io/wispforest/lmft/: LMFTCommon.java
common/src/main/java/io/wispforest/lmft/mixin/: TagGroupLoaderMixin.java  TagMixin.java
common/src/main/resources/: architectury.common.json  lmft-common.mixins.json  lmft.accesswidener
fabric/: build.gradle
fabric/src/main/java/io/wispforest/lmft/fabric/: LMFTFabric.java
fabric/src/main/java/io/wispforest/lmft/fabric/mixin/: TagGroupLoaderMixin.java
fabric/src/main/resources/: fabric.mod.json  lmft.mixins.json
forge/: build.gradle
forge/src/main/java/io/wispforest/lmft/forge/: LMFTForge.java
forge/src/main/java/io/wispforest/lmft/forge/mixin/: TagGroupLoaderMixin.java
forge/src/main/resources/: lmft.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/io/wispforest/lmft/forge/: LMFTForge.java
neoforge/src/main/java/io/wispforest/lmft/forge/mixin/: TagGroupLoaderMixin.java
neoforge/src/main/resources/: lmft.mixins.json  pack.mcmeta
src/main/java/io/wispforest/lmft/: LMFT.java
src/main/java/io/wispforest/lmft/ducks/: TagGroupLoaderAccessorDuck.java
src/main/java/io/wispforest/lmft/mixins/: TagBuilderMixin.java  TagGroupLoaderMixin.java  TagMixin.java
src/main/resources/: fabric.mod.json  lmft.mixins.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
