# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

	enabled_platforms=fabric,forge,neoforge

# General Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10

	architectury_version=8.1.79

# Mod Properties
	mod_version = 1.0.4+1.20.1
	maven_group = io.wispforest
	archives_base_name = lmft

# Fabric Dependencies
	fabric_api_version=0.87.0+1.20.1
	fabric_loader_version=0.14.22

# NeoForge Dependencies
	neoforge_version=1.20.1-47.1.79

# Forge Dependencies
	forge_version=1.20.1-47.2.6

