# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

	enabled_platforms=fabric,neoforge

# General Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1

	architectury_version=8.1.79

# Mod Properties
	mod_version = 1.0.4+1.20.4
	maven_group = io.wispforest
	archives_base_name = lmft

# Fabric Dependencies
	fabric_api_version=0.91.1+1.20.4
	fabric_loader_version=0.15.0

# NeoForge Dependencies
	neoforge_version=20.4.46-beta

# Forge Dependencies
	forge_version=1.20.4-49.0.3

