# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

	enabled_platforms=fabric,forge

# General Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2

	architectury_version=8.1.79

# Mod Properties
	mod_version = 1.0.2+1.19.4
	maven_group = io.wispforest
	archives_base_name = lmft

# Fabric Dependencies
	fabric_api_version=0.80.0+1.19.4
	fabric_loader_version=0.14.19

# Forge Dependencies
	forge_version=1.19.4-45.0.43

