# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

	enabled_platforms=fabric,forge

# General Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1

	architectury_version=8.1.79

# Mod Properties
	mod_version = 1.0.1+1.20
	maven_group = io.wispforest
	archives_base_name = lmft

# Fabric Dependencies
	fabric_api_version=0.83.0+1.20
	fabric_loader_version=0.14.21

# Forge Dependencies
	forge_version=1.20-46.0.14

