# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

	# fabric,forge
	enabled_platforms= fabric

# General Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20-rc1
	yarn_mappings=1.20-rc1+build.2

	architectury_version=8.1.79

# Mod Properties
	mod_version = 1.0.0+1.20-rc.1
	maven_group = io.wispforest
	archives_base_name = lmft

# Fabric Dependencies
	fabric_api_version=0.83.0+1.20
	fabric_loader_version=0.14.21

# Forge Dependencies
	forge_version=1.19.4-45.0.43

