# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

	enabled_platforms=fabric,forge

# General Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28

	architectury_version=8.1.79

# Mod Properties
	mod_version = 1.0.2+1.19
	maven_group = io.wispforest
	archives_base_name = lmft

# Fabric Dependencies
	fabric_api_version=0.76.0+1.19.2
	fabric_loader_version=0.14.21

# Forge Dependencies
	forge_version=1.19.2-43.2.14

